server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50m;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;

    # ConnectRPC (/api.v1.*Service/*) and REST (/api/media/upload, /api/token/*) endpoints
    location ~ ^/api[./] {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Hashed build assets are immutable
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
